<h1 style="justify-content: center; display: flex;"> Voce está na Rota principal |<a href="localhost:3000/rota1"> Rota secundária (/rota2) </a>|<a href="localhost:3000/rota2"> Rota terciária (/rota3) </a></h1>


    <div style="display: flex; justify-content: center; align-items: center;">
        <h1>Projeto final - Node | Express | MVC</h1>
    </div>
<div style="display: flex; flex-wrap: nowrap;">
    <div style="width: auto; padding: 2px; display: flex; flex-direction: column;">
        <h3>Aluno: Níkolas Yan de Oliveira Costa</h3>
        <h3>Professor: Vinicius Heltai</h3>
        <h3>Curso: Desenvolviment de Software Multiplataforma</h3>
        <h3>Matéria: Desenvolvimento Web II (Reposição)</h3>
    </div>
<hr>
    <div style="display: flex; justify-content: center; align-items: center;">
        <br><br>
        
        <ul>
            <li>Projeto deve ser realizado de forma individual;</li>
            <li>Desenvolver na arquitetura MVC (conforme aula do dia);</li>
            <li>O projeto deve ter 3 rotas diferentes contendo:</li>
            <ul>
                <li>Rota principal: Apresentação do projeto;</li>
                <li>Rota secundária: Apresentar a grade de horário do 1ºSem/2023;</li>
                <li>Rota terciária: Apresentar a estrutura (histórico escolar);</li>
            </ul>
            <li>O projeto deve ser desenvolvido em Node.JS com os frameworks Mustache e Express.</li>
            <li>As paginas devem ser criadas pelo servidor (webserver chamando as estruturas).</li>
        </ul>
    </div>